{
    "name": "NielBuys/Field_calculate",
    "type": "library",
    "authors": [
        {"name": "Niel Buys"}
    ],
    "repositories" : [{
        "type": "vcs",
        "url": "https://github.com/NielBuys/Field_calculate"
    }],
    "autoload": {
        "classmap": ["Field_calculate.php"],
        "files": ["Field_calculate.php"]
    }
}
